<!DOCTYPE html>
<!-- saved from url=(0048)http://fiddle.jshell.net/hpr4u8n7/29/show/light/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  

  
  
  

  

  <script type="text/javascript" src="./Erato_files/dummy.js"></script>

  

  

  

  
    <link rel="stylesheet" type="text/css" href="./Erato_files/result-light.css">
  

  

  <style type="text/css">
    #container {
	min-width: 310px;
	max-width: 800px;
	height: 1000px;
	margin: 0 auto
}
  </style>

  <title>Highcharts Demo</title>

  
</head>

<body>
  <script src="./Erato_files/highcharts.js"></script>
<script src="./Erato_files/series-label.js"></script>
<script src="./Erato_files/exporting.js"></script>

<div id="container" data-highcharts-chart="0"><div id="highcharts-i9aoyqn-0" dir="ltr" class="highcharts-container " style="position: relative; overflow: hidden; width: 800px; height: 1000px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><svg version="1.1" class="highcharts-root" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="800" height="1000" viewBox="0 0 800 1000"><desc>Created with Highcharts 6.0.7</desc><defs><clippath id="highcharts-i9aoyqn-1"><rect x="0" y="0" width="706" height="850" fill="none"></rect></clippath></defs><rect fill="#ffffff" class="highcharts-background" x="0" y="0" width="800" height="1000" rx="0" ry="0"></rect><rect fill="none" class="highcharts-plot-background" x="84" y="59" width="706" height="850"></rect><g class="highcharts-grid highcharts-xaxis-grid "><path fill="none" class="highcharts-grid-line" d="M 224.5 59 L 224.5 909" opacity="1"></path><path fill="none" class="highcharts-grid-line" d="M 365.5 59 L 365.5 909" opacity="1"></path><path fill="none" class="highcharts-grid-line" d="M 507.5 59 L 507.5 909" opacity="1"></path><path fill="none" class="highcharts-grid-line" d="M 648.5 59 L 648.5 909" opacity="1"></path><path fill="none" class="highcharts-grid-line" d="M 789.5 59 L 789.5 909" opacity="1"></path><path fill="none" class="highcharts-grid-line" d="M 83.5 59 L 83.5 909" opacity="1"></path></g><g class="highcharts-grid highcharts-yaxis-grid "><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 84 909.5 L 790 909.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 84 803.5 L 790 803.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 84 697.5 L 790 697.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 84 590.5 L 790 590.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 84 484.5 L 790 484.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 84 378.5 L 790 378.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 84 272.5 L 790 272.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 84 165.5 L 790 165.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 84 58.5 L 790 58.5" opacity="1"></path></g><rect fill="none" class="highcharts-plot-border" x="84" y="59" width="706" height="850"></rect><g class="highcharts-axis highcharts-xaxis "><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 224.5 909 L 224.5 919" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 365.5 909 L 365.5 919" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 507.5 909 L 507.5 919" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 648.5 909 L 648.5 919" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 790.5 909 L 790.5 919" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 83.5 909 L 83.5 919" opacity="1"></path><text x="437" text-anchor="middle" transform="translate(0,0)" class="highcharts-axis-title" style="color:#666666;fill:#666666;" y="946"><tspan>Number of processors</tspan></text><path fill="none" class="highcharts-axis-line" stroke="#ccd6eb" stroke-width="1" d="M 84 909.5 L 790 909.5"></path></g><g class="highcharts-axis highcharts-yaxis "><text x="24.359375" text-anchor="middle" transform="translate(0,0) rotate(270 24.359375 484)" class="highcharts-axis-title" style="color:#666666;fill:#666666;" y="484"><tspan>Time in Seconds (logarithmic scale)</tspan></text><path fill="none" class="highcharts-axis-line" d="M 84 59 L 84 909"></path></g><g class="highcharts-series-group"><g class="highcharts-series highcharts-series-0 highcharts-line-series highcharts-color-0 " transform="translate(84,59) scale(1 1)" clip-path="url(#highcharts-i9aoyqn-1)"><path fill="none" d="M 70.6 665.4148312430985 L 211.8 705.457069184944 L 353 711.101282502707 L 494.2 716.9875954537939 L 635.4 728.2898630377233" class="highcharts-graph" stroke="#7cb5ec" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 60.599999999999994 665.4148312430985 L 70.6 665.4148312430985 L 211.8 705.457069184944 L 353 711.101282502707 L 494.2 716.9875954537939 L 635.4 728.2898630377233 L 645.4 728.2898630377233" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" class="highcharts-tracker"></path><g class="highcharts-label" opacity="1" transform="translate(324,715)"><path fill="none" class="highcharts-label-box" d="M 0 0" stroke="#7cb5ec" stroke-width="1"></path><text x="0" style="font-weight:bold;color:#7cb5ec;fill:#7cb5ec;" y="12">100000</text></g></g><g class="highcharts-markers highcharts-series-0 highcharts-line-series highcharts-color-0  highcharts-tracker" transform="translate(84,59) scale(1 1)"><path fill="#7cb5ec" d="M 74 665.4148312430985 A 4 4 0 1 1 73.99999800000016 665.4108312437652 Z" class="highcharts-point highcharts-color-0"></path><path fill="#7cb5ec" d="M 215 705.457069184944 A 4 4 0 1 1 214.99999800000018 705.4530691856106 Z" class="highcharts-point highcharts-color-0"></path><path fill="#7cb5ec" d="M 357 711.101282502707 A 4 4 0 1 1 356.9999980000002 711.0972825033737 Z" class="highcharts-point highcharts-color-0"></path><path fill="#7cb5ec" d="M 498 716.9875954537939 A 4 4 0 1 1 497.9999980000002 716.9835954544606 Z" class="highcharts-point highcharts-color-0"></path><path fill="#7cb5ec" d="M 639 728.2898630377233 A 4 4 0 1 1 638.9999980000001 728.28586303839 Z" class="highcharts-point highcharts-color-0"></path></g><g class="highcharts-series highcharts-series-1 highcharts-line-series highcharts-color-1 " transform="translate(84,59) scale(1 1)" clip-path="url(#highcharts-i9aoyqn-1)"><path fill="none" d="M 70.6 545.2640097906797 L 211.8 575.891921707728 L 353 596.4875760602346 L 494.2 614.8786957702803 L 635.4 628.7994914362478" class="highcharts-graph" stroke="#434348" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 60.599999999999994 545.2640097906797 L 70.6 545.2640097906797 L 211.8 575.891921707728 L 353 596.4875760602346 L 494.2 614.8786957702803 L 635.4 628.7994914362478 L 645.4 628.7994914362478" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" class="highcharts-tracker"></path><g class="highcharts-label" opacity="1" transform="translate(317,602)"><path fill="none" class="highcharts-label-box" d="M 0 0" stroke="#434348" stroke-width="1"></path><text x="0" style="font-weight:bold;color:#434348;fill:#434348;" y="12">1000000</text></g></g><g class="highcharts-markers highcharts-series-1 highcharts-line-series highcharts-color-1  highcharts-tracker" transform="translate(84,59) scale(1 1)"><path fill="#434348" d="M 70 541.2640097906797 L 74 545.2640097906797 70 549.2640097906797 66 545.2640097906797 Z" class="highcharts-point highcharts-color-1"></path><path fill="#434348" d="M 211 571.891921707728 L 215 575.891921707728 211 579.891921707728 207 575.891921707728 Z" class="highcharts-point highcharts-color-1"></path><path fill="#434348" d="M 353 592.4875760602346 L 357 596.4875760602346 353 600.4875760602346 349 596.4875760602346 Z" class="highcharts-point highcharts-color-1"></path><path fill="#434348" d="M 494 610.8786957702803 L 498 614.8786957702803 494 618.8786957702803 490 614.8786957702803 Z" class="highcharts-point highcharts-color-1"></path><path fill="#434348" d="M 635 624.7994914362478 L 639 628.7994914362478 635 632.7994914362478 631 628.7994914362478 Z" class="highcharts-point highcharts-color-1"></path></g><g class="highcharts-series highcharts-series-2 highcharts-line-series highcharts-color-2 " transform="translate(84,59) scale(1 1)" clip-path="url(#highcharts-i9aoyqn-1)"><path fill="none" d="M 70.6 407.6894328970363 L 211.8 438.80703767267335 L 353 466.9897270544207 L 494.2 485.78582301837315 L 635.4 498.8592155833753" class="highcharts-graph" stroke="#90ed7d" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 60.599999999999994 407.6894328970363 L 70.6 407.6894328970363 L 211.8 438.80703767267335 L 353 466.9897270544207 L 494.2 485.78582301837315 L 635.4 498.8592155833753 L 645.4 498.8592155833753" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" class="highcharts-tracker"></path><g class="highcharts-label" opacity="1" transform="translate(372,452)"><path fill="none" class="highcharts-label-box" d="M 0 0" stroke="#90ed7d" stroke-width="1"></path><text x="0" style="font-weight:bold;color:#90ed7d;fill:#90ed7d;" y="12">10000000</text></g></g><g class="highcharts-markers highcharts-series-2 highcharts-line-series highcharts-color-2  highcharts-tracker" transform="translate(84,59) scale(1 1)"><path fill="#90ed7d" d="M 66 403.6894328970363 L 74 403.6894328970363 74 411.6894328970363 66 411.6894328970363 Z" class="highcharts-point highcharts-color-2"></path><path fill="#90ed7d" d="M 207 434.80703767267335 L 215 434.80703767267335 215 442.80703767267335 207 442.80703767267335 Z" class="highcharts-point highcharts-color-2"></path><path fill="#90ed7d" d="M 349 462.9897270544207 L 357 462.9897270544207 357 470.9897270544207 349 470.9897270544207 Z" class="highcharts-point highcharts-color-2"></path><path fill="#90ed7d" d="M 490 481.78582301837315 L 498 481.78582301837315 498 489.78582301837315 490 489.78582301837315 Z" class="highcharts-point highcharts-color-2"></path><path fill="#90ed7d" d="M 631 494.8592155833753 L 639 494.8592155833753 639 502.8592155833753 631 502.8592155833753 Z" class="highcharts-point highcharts-color-2"></path></g><g class="highcharts-series highcharts-series-3 highcharts-line-series highcharts-color-3 " transform="translate(84,59) scale(1 1)" clip-path="url(#highcharts-i9aoyqn-1)"><path fill="none" d="M 70.6 264.86886789088805 L 211.8 296.2375376368077 L 353 324.1968702207888 L 494.2 343.0462122424468 L 635.4 356.1155338161176" class="highcharts-graph" stroke="#f7a35c" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 60.599999999999994 264.86886789088805 L 70.6 264.86886789088805 L 211.8 296.2375376368077 L 353 324.1968702207888 L 494.2 343.0462122424468 L 635.4 356.1155338161176 L 645.4 356.1155338161176" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" class="highcharts-tracker"></path><g class="highcharts-label" opacity="1" transform="translate(372,309)"><path fill="none" class="highcharts-label-box" d="M 0 0" stroke="#f7a35c" stroke-width="1"></path><text x="0" style="font-weight:bold;color:#f7a35c;fill:#f7a35c;" y="12">100000000</text></g></g><g class="highcharts-markers highcharts-series-3 highcharts-line-series highcharts-color-3  highcharts-tracker" transform="translate(84,59) scale(1 1)"><path fill="#f7a35c" d="M 70 260.86886789088805 L 74 268.86886789088805 66 268.86886789088805 Z" class="highcharts-point highcharts-color-3"></path><path fill="#f7a35c" d="M 211 292.2375376368077 L 215 300.2375376368077 207 300.2375376368077 Z" class="highcharts-point highcharts-color-3"></path><path fill="#f7a35c" d="M 353 320.1968702207888 L 357 328.1968702207888 349 328.1968702207888 Z" class="highcharts-point highcharts-color-3"></path><path fill="#f7a35c" d="M 494 339.0462122424468 L 498 347.0462122424468 490 347.0462122424468 Z" class="highcharts-point highcharts-color-3"></path><path fill="#f7a35c" d="M 635 352.1155338161176 L 639 360.1155338161176 631 360.1155338161176 Z" class="highcharts-point highcharts-color-3"></path></g><g class="highcharts-series highcharts-series-4 highcharts-line-series highcharts-color-4 " transform="translate(84,59) scale(1 1)" clip-path="url(#highcharts-i9aoyqn-1)"><path fill="none" d="M 70.6 119.77933825795412 L 211.8 151.44852236206168 L 353 178.80225607755017 L 494.2 197.66025833016568 L 635.4 210.7251593240038" class="highcharts-graph" stroke="#8085e9" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 60.599999999999994 119.77933825795412 L 70.6 119.77933825795412 L 211.8 151.44852236206168 L 353 178.80225607755017 L 494.2 197.66025833016568 L 635.4 210.7251593240038 L 645.4 210.7251593240038" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" class="highcharts-tracker"></path><g class="highcharts-label" opacity="1" transform="translate(297,184)"><path fill="none" class="highcharts-label-box" d="M 0 0" stroke="#8085e9" stroke-width="1"></path><text x="0" style="font-weight:bold;color:#8085e9;fill:#8085e9;" y="12">1000000000</text></g></g><g class="highcharts-markers highcharts-series-4 highcharts-line-series highcharts-color-4  highcharts-tracker" transform="translate(84,59) scale(1 1)"><path fill="#8085e9" d="M 66 115.77933825795412 L 74 115.77933825795412 70 123.77933825795412 Z" class="highcharts-point highcharts-color-4"></path><path fill="#8085e9" d="M 207 147.44852236206168 L 215 147.44852236206168 211 155.44852236206168 Z" class="highcharts-point highcharts-color-4"></path><path fill="#8085e9" d="M 349 174.80225607755017 L 357 174.80225607755017 353 182.80225607755017 Z" class="highcharts-point highcharts-color-4"></path><path fill="#8085e9" d="M 490 193.66025833016568 L 498 193.66025833016568 494 201.66025833016568 Z" class="highcharts-point highcharts-color-4"></path><path fill="#8085e9" d="M 631 206.7251593240038 L 639 206.7251593240038 635 214.7251593240038 Z" class="highcharts-point highcharts-color-4"></path></g><g class="highcharts-series highcharts-series-5 highcharts-line-series highcharts-color-5 " transform="translate(84,59) scale(1 1)" clip-path="url(#highcharts-i9aoyqn-1)"><path fill="none" d="M 70.6 76.71905178760687 L 211.8 102.83852214647766 L 353 129.96475157376813 L 494.2 148.82239370351374 L 635.4 161.89095640826656" class="highcharts-graph" stroke="#f15c80" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 60.599999999999994 76.71905178760687 L 70.6 76.71905178760687 L 211.8 102.83852214647766 L 353 129.96475157376813 L 494.2 148.82239370351374 L 635.4 161.89095640826656 L 645.4 161.89095640826656" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" class="highcharts-tracker"></path><g class="highcharts-label" opacity="1" transform="translate(356,113)"><path fill="none" class="highcharts-label-box" d="M 0 0" stroke="#f15c80" stroke-width="1"></path><text x="0" style="font-weight:bold;color:#f15c80;fill:#f15c80;" y="12">2147483647</text></g></g><g class="highcharts-markers highcharts-series-5 highcharts-line-series highcharts-color-5  highcharts-tracker" transform="translate(84,59) scale(1 1)"><path fill="#f15c80" d="M 74 76.71905178760687 A 4 4 0 1 1 73.99999800000016 76.71505178827354 Z" class="highcharts-point highcharts-color-5"></path><path fill="#f15c80" d="M 215 102.83852214647766 A 4 4 0 1 1 214.99999800000018 102.83452214714433 Z" class="highcharts-point highcharts-color-5"></path><path fill="#f15c80" d="M 357 129.96475157376813 A 4 4 0 1 1 356.9999980000002 129.9607515744348 Z" class="highcharts-point highcharts-color-5"></path><path fill="#f15c80" d="M 498 148.82239370351374 A 4 4 0 1 1 497.9999980000002 148.8183937041804 Z" class="highcharts-point highcharts-color-5"></path><path fill="#f15c80" d="M 639 161.89095640826656 A 4 4 0 1 1 638.9999980000001 161.88695640893323 Z" class="highcharts-point highcharts-color-5"></path></g></g><g class="highcharts-button highcharts-contextbutton" style="cursor:pointer;" stroke-linecap="round" transform="translate(766,10)"><title>Chart context menu</title><rect fill="#ffffff" class=" highcharts-button-box" x="0.5" y="0.5" width="24" height="22" rx="2" ry="2" stroke="none" stroke-width="1"></rect><path fill="#666666" d="M 6 6.5 L 20 6.5 M 6 11.5 L 20 11.5 M 6 16.5 L 20 16.5" class="highcharts-button-symbol" stroke="#666666" stroke-width="3"></path><text x="0" style="font-weight:normal;color:#333333;fill:#333333;" y="12"></text></g><text x="400" text-anchor="middle" class="highcharts-title" style="color:#333333;font-size:18px;fill:#333333;" y="24"><tspan>Processing time for different number of processors</tspan></text><text x="400" text-anchor="middle" class="highcharts-subtitle" style="color:#666666;fill:#666666;" y="44"><tspan>Sieve of Eratosthenes</tspan></text><g class="highcharts-axis-labels highcharts-xaxis-labels "><text x="154.6" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="928" opacity="1">1</text><text x="295.79999999999995" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="928" opacity="1">2</text><text x="437" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="928" opacity="1">4</text><text x="578.1999999999999" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="928" opacity="1">6</text><text x="719.4" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="928" opacity="1">8</text></g><g class="highcharts-axis-labels highcharts-yaxis-labels "><text x="69" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="914" opacity="1">0.0001</text><text x="69" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="808" opacity="1">0.001</text><text x="69" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="702" opacity="1">0.01</text><text x="69" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="595" opacity="1">0.1</text><text x="69" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="489" opacity="1">1</text><text x="69" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="383" opacity="1">10</text><text x="69" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="277" opacity="1">100</text><text x="69" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="170" opacity="1">1k</text><text x="69" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="64" opacity="1">10k</text></g><g class="highcharts-legend" transform="translate(105,960)"><rect fill="none" class="highcharts-legend-box" rx="0" ry="0" x="0" y="0" width="589" height="25" visibility="visible"></rect><g><g><g class="highcharts-legend-item highcharts-line-series highcharts-color-0 highcharts-series-0" transform="translate(8,3)"><path fill="none" d="M 0 11 L 16 11" class="highcharts-graph" stroke="#7cb5ec" stroke-width="2"></path><path fill="#7cb5ec" d="M 12 11 A 4 4 0 1 1 11.999998000000167 10.996000000666664 Z" class="highcharts-point"></path><text x="21" y="15" style="color:#333333;font-size:12px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start"><tspan>100000</tspan></text></g><g class="highcharts-legend-item highcharts-line-series highcharts-color-1 highcharts-series-1" transform="translate(91.359375,3)"><path fill="none" d="M 0 11 L 16 11" class="highcharts-graph" stroke="#434348" stroke-width="2"></path><path fill="#434348" d="M 8 7 L 12 11 8 15 4 11 Z" class="highcharts-point"></path><text x="21" y="15" style="color:#333333;font-size:12px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start"><tspan>1000000</tspan></text></g><g class="highcharts-legend-item highcharts-line-series highcharts-color-2 highcharts-series-2" transform="translate(181.390625,3)"><path fill="none" d="M 0 11 L 16 11" class="highcharts-graph" stroke="#90ed7d" stroke-width="2"></path><path fill="#90ed7d" d="M 4 7 L 12 7 12 15 4 15 Z" class="highcharts-point"></path><text x="21" y="15" style="color:#333333;font-size:12px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start"><tspan>10000000</tspan></text></g><g class="highcharts-legend-item highcharts-line-series highcharts-color-3 highcharts-series-3" transform="translate(278.09375,3)"><path fill="none" d="M 0 11 L 16 11" class="highcharts-graph" stroke="#f7a35c" stroke-width="2"></path><path fill="#f7a35c" d="M 8 7 L 12 15 4 15 Z" class="highcharts-point"></path><text x="21" y="15" style="color:#333333;font-size:12px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start"><tspan>100000000</tspan></text></g><g class="highcharts-legend-item highcharts-line-series highcharts-color-4 highcharts-series-4" transform="translate(381.484375,3)"><path fill="none" d="M 0 11 L 16 11" class="highcharts-graph" stroke="#8085e9" stroke-width="2"></path><path fill="#8085e9" d="M 4 7 L 12 7 8 15 Z" class="highcharts-point"></path><text x="21" y="15" style="color:#333333;font-size:12px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start"><tspan>1000000000</tspan></text></g><g class="highcharts-legend-item highcharts-line-series highcharts-color-5 highcharts-series-5" transform="translate(491.546875,3)"><path fill="none" d="M 0 11 L 16 11" class="highcharts-graph" stroke="#f15c80" stroke-width="2"></path><path fill="#f15c80" d="M 12 11 A 4 4 0 1 1 11.999998000000167 10.996000000666664 Z" class="highcharts-point"></path><text x="21" y="15" style="color:#333333;font-size:12px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start"><tspan>2147483647</tspan></text></g></g></g></g><text x="790" class="highcharts-credits" text-anchor="end" style="cursor:pointer;color:#999999;font-size:9px;fill:#999999;" y="995">Highcharts.com</text></svg></div></div>

  




<script type="text/javascript">//<![CDATA[


Highcharts.chart('container', {

    title: {
        text: 'Processing time for different number of processors'
    },

    subtitle: {
        text: 'Sieve of Eratosthenes'
    },
    xAxis: {
    		title: {
            text: 'Number of processors'
        },
        type: "category"
    },
    yAxis: {
        title: {
            text: 'Time in Seconds (logarithmic scale)'
        },
        type:'logarithmic'
    },
    legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'bottom'
    },

    plotOptions: {
        series: {
            label: {
                connectorAllowed: false
            },
            pointStart: 1
        }
    },

    series: [{
        name: '100000',
        data: [["1",0.005461], ["2",0.002293], ["4",0.002029], ["6",0.001786], ["8",0.001398]]
    }, {
        name: '1000000',
        data: [["1",0.073808], ["2",0.038005], ["4",0.024322], ["6",0.016327], ["8",0.012075]]
    }, {
        name: '10000000',
        data: [["1",1.455201], ["2",0.741398], ["4",0.402534], ["6",0.267854], ["8",0.201769]]
    }, {
        name: '100000000',
        data: [["1",32.145230], ["2",16.288534], ["4",8.886594], ["6",5.906494], ["8",4.449635]]
    }, {
        name: '1000000000',
        data: [["1",745.873284], ["2",375.493257], ["4",207.565532], ["6",137.932992], ["8",103.921255]]
    }, {
        name: '2147483647',
        data: [["1",1896.436634], ["2",1076.733008], ["4",598.139300], ["6",397.483081], ["8",299.447306]]
    }],

    responsive: {
        rules: [{
            condition: {
                maxWidth: 800
            },
            chartOptions: {
                legend: {
                    layout: 'horizontal',
                    align: 'center',
                    verticalAlign: 'bottom'
                }
            }
        }]
    }

});
//]]> 

</script>

  <script>
  // tell the embed parent frame the height of the content
  if (window.parent && window.parent.parent){
    window.parent.parent.postMessage(["resultsFrame", {
      height: document.body.getBoundingClientRect().height,
      slug: "hpr4u8n7"
    }], "*")
  }
</script>





</body></html>