<!DOCTYPE html>
<!-- saved from url=(0048)http://fiddle.jshell.net/bznyusu4/15/show/light/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  

  
  
  

  

  <script type="text/javascript" src="./Map-Reduce_files/dummy.js"></script>

  

  

  

  
    <link rel="stylesheet" type="text/css" href="./Map-Reduce_files/result-light.css">
  

  

  <style type="text/css">
    #container {
	min-width: 310px;
	max-width: 800px;
	height: 1000px;
	margin: 0 auto
}
  </style>

  <title>Highcharts Demo</title>

  
</head>

<body>
  <script src="./Map-Reduce_files/highcharts.js"></script>
<script src="./Map-Reduce_files/series-label.js"></script>
<script src="./Map-Reduce_files/exporting.js"></script>

<div id="container" data-highcharts-chart="0"><div id="highcharts-uibyypm-0" dir="ltr" class="highcharts-container " style="position: relative; overflow: hidden; width: 800px; height: 1000px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><svg version="1.1" class="highcharts-root" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="800" height="1000" viewBox="0 0 800 1000"><desc>Created with Highcharts 6.0.7</desc><defs><clippath id="highcharts-uibyypm-1"><rect x="0" y="0" width="722" height="836" fill="none"></rect></clippath></defs><rect fill="#ffffff" class="highcharts-background" x="0" y="0" width="800" height="1000" rx="0" ry="0"></rect><rect fill="none" class="highcharts-plot-background" x="68" y="59" width="722" height="836"></rect><g class="highcharts-grid highcharts-xaxis-grid "><path fill="none" class="highcharts-grid-line" d="M 308.5 59 L 308.5 895" opacity="1"></path><path fill="none" class="highcharts-grid-line" d="M 548.5 59 L 548.5 895" opacity="1"></path><path fill="none" class="highcharts-grid-line" d="M 789.5 59 L 789.5 895" opacity="1"></path><path fill="none" class="highcharts-grid-line" d="M 67.5 59 L 67.5 895" opacity="1"></path></g><g class="highcharts-grid highcharts-yaxis-grid "><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 68 895.5 L 790 895.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 68 786.5 L 790 786.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 68 722.5 L 790 722.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 68 676.5 L 790 676.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 68 641.5 L 790 641.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 68 612.5 L 790 612.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 68 588.5 L 790 588.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 68 567.5 L 790 567.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 68 548.5 L 790 548.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 68 532.5 L 790 532.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 68 422.5 L 790 422.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 68 358.5 L 790 358.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 68 313.5 L 790 313.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 68 278.5 L 790 278.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 68 249.5 L 790 249.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 68 225.5 L 790 225.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 68 204.5 L 790 204.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 68 185.5 L 790 185.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 68 168.5 L 790 168.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 68 58.5 L 790 58.5" opacity="1"></path></g><rect fill="none" class="highcharts-plot-border" x="68" y="59" width="722" height="836"></rect><g class="highcharts-axis highcharts-xaxis "><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 308.5 895 L 308.5 905" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 548.5 895 L 548.5 905" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 790.5 895 L 790.5 905" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 67.5 895 L 67.5 905" opacity="1"></path><text x="429" text-anchor="middle" transform="translate(0,0)" class="highcharts-axis-title" style="color:#666666;fill:#666666;" y="932"><tspan>Number of processors</tspan></text><path fill="none" class="highcharts-axis-line" stroke="#ccd6eb" stroke-width="1" d="M 68 895.5 L 790 895.5"></path></g><g class="highcharts-axis highcharts-yaxis "><text x="23.765625" text-anchor="middle" transform="translate(0,0) rotate(270 23.765625 477)" class="highcharts-axis-title" style="color:#666666;fill:#666666;" y="477"><tspan>Time in Seconds (logarithmic scale)</tspan></text><path fill="none" class="highcharts-axis-line" d="M 68 59 L 68 895"></path></g><g class="highcharts-series-group"><g class="highcharts-series highcharts-series-0 highcharts-line-series highcharts-color-0 " transform="translate(68,59) scale(1 1)" clip-path="url(#highcharts-uibyypm-1)"><path fill="none" d="M 120.33333333333 149.1826608312058 L 361 139.41102246873402 L 601.66666666667 136.20461426112945" class="highcharts-graph" stroke="#7cb5ec" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 110.33333333333 149.1826608312058 L 120.33333333333 149.1826608312058 L 361 139.41102246873402 L 601.66666666667 136.20461426112945 L 611.66666666667 136.20461426112945" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" class="highcharts-tracker"></path><g class="highcharts-label" opacity="1" transform="translate(227,122)"><path fill="none" class="highcharts-label-box" d="M 0 0" stroke="#7cb5ec" stroke-width="1"></path><text x="0" style="font-weight:bold;color:#7cb5ec;fill:#7cb5ec;" y="12"><tspan>indexer,size = 10000000 words</tspan></text></g></g><g class="highcharts-markers highcharts-series-0 highcharts-line-series highcharts-color-0 highcharts-tracker " transform="translate(68,59) scale(1 1)"><path fill="#7cb5ec" visibility="hidden" d="M 120 149.1826608312058 A 0 0 0 1 1 120 149.1826608312058 Z" class="highcharts-halo highcharts-color-0" fill-opacity="0.25"></path><path fill="#7cb5ec" d="M 124 149.1826608312058 A 4 4 0 1 1 123.99999800000016 149.17866083187246 Z" class="highcharts-point highcharts-color-0 " stroke-width="0.004346184465246816"></path><path fill="#7cb5ec" d="M 365 139.41102246873402 A 4 4 0 1 1 364.9999980000002 139.4070224694007 Z" class="highcharts-point highcharts-color-0"></path><path fill="#7cb5ec" d="M 605 136.20461426112945 A 4 4 0 1 1 604.9999980000001 136.20061426179612 Z" class="highcharts-point highcharts-color-0"></path></g><g class="highcharts-series highcharts-series-1 highcharts-line-series highcharts-color-1 " transform="translate(68,59) scale(1 1)" clip-path="url(#highcharts-uibyypm-1)"><path fill="none" d="M 120.33333333333 666.7571433781145 L 361 701.1852720548056 L 601.66666666667 445.7417145542981" class="highcharts-graph" stroke="#434348" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 110.33333333333 666.7571433781145 L 120.33333333333 666.7571433781145 L 361 701.1852720548056 L 601.66666666667 445.7417145542981 L 611.66666666667 445.7417145542981" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" class="highcharts-tracker"></path><g class="highcharts-label" opacity="1" transform="translate(183,652)"><path fill="none" class="highcharts-label-box" d="M 0 0" stroke="#434348" stroke-width="1"></path><text x="0" style="font-weight:bold;color:#434348;fill:#434348;" y="12"><tspan>indexMerger,size = 10000000 words</tspan></text></g></g><g class="highcharts-markers highcharts-series-1 highcharts-line-series highcharts-color-1  highcharts-tracker" transform="translate(68,59) scale(1 1)"><path fill="#434348" d="M 120 662.7571433781145 L 124 666.7571433781145 120 670.7571433781145 116 666.7571433781145 Z" class="highcharts-point highcharts-color-1"></path><path fill="#434348" d="M 361 697.1852720548056 L 365 701.1852720548056 361 705.1852720548056 357 701.1852720548056 Z" class="highcharts-point highcharts-color-1"></path><path fill="#434348" d="M 601 441.7417145542981 L 605 445.7417145542981 601 449.7417145542981 597 445.7417145542981 Z" class="highcharts-point highcharts-color-1"></path></g><g class="highcharts-series highcharts-series-2 highcharts-line-series highcharts-color-2 " transform="translate(68,59) scale(1 1)" clip-path="url(#highcharts-uibyypm-1)"><path fill="none" d="M 120.33333333333 491.9607759155063 L 361 482.3803808590382 L 601.66666666667 479.70188997420877" class="highcharts-graph" stroke="#90ed7d" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 110.33333333333 491.9607759155063 L 120.33333333333 491.9607759155063 L 361 482.3803808590382 L 601.66666666667 479.70188997420877 L 611.66666666667 479.70188997420877" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" class="highcharts-tracker"></path><g class="highcharts-label" opacity="1" transform="translate(289,488)"><path fill="none" class="highcharts-label-box" d="M 0 0" stroke="#90ed7d" stroke-width="1"></path><text x="0" style="font-weight:bold;color:#90ed7d;fill:#90ed7d;" y="12"><tspan>indexer,size = 1000000 words</tspan></text></g></g><g class="highcharts-markers highcharts-series-2 highcharts-line-series highcharts-color-2  highcharts-tracker" transform="translate(68,59) scale(1 1)"><path fill="#90ed7d" d="M 116 487.9607759155063 L 124 487.9607759155063 124 495.9607759155063 116 495.9607759155063 Z" class="highcharts-point highcharts-color-2"></path><path fill="#90ed7d" d="M 357 478.3803808590382 L 365 478.3803808590382 365 486.3803808590382 357 486.3803808590382 Z" class="highcharts-point highcharts-color-2"></path><path fill="#90ed7d" d="M 597 475.70188997420877 L 605 475.70188997420877 605 483.70188997420877 597 483.70188997420877 Z" class="highcharts-point highcharts-color-2"></path></g><g class="highcharts-series highcharts-series-3 highcharts-line-series highcharts-color-3 " transform="translate(68,59) scale(1 1)" clip-path="url(#highcharts-uibyypm-1)"><path fill="none" d="M 120.33333333333 665.6812036984393 L 361 576.4424260972347 L 601.66666666667 456.2889880021969" class="highcharts-graph" stroke="#f7a35c" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 110.33333333333 665.6812036984393 L 120.33333333333 665.6812036984393 L 361 576.4424260972347 L 601.66666666667 456.2889880021969 L 611.66666666667 456.2889880021969" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" class="highcharts-tracker"></path><g class="highcharts-label" opacity="1" transform="translate(205,537)"><path fill="none" class="highcharts-label-box" d="M 0 0" stroke="#f7a35c" stroke-width="1"></path><text x="0" style="font-weight:bold;color:#f7a35c;fill:#f7a35c;" y="12"><tspan>indexMerger,size = 1000000 words</tspan></text></g></g><g class="highcharts-markers highcharts-series-3 highcharts-line-series highcharts-color-3  highcharts-tracker" transform="translate(68,59) scale(1 1)"><path fill="#f7a35c" d="M 120 661.6812036984393 L 124 669.6812036984393 116 669.6812036984393 Z" class="highcharts-point highcharts-color-3"></path><path fill="#f7a35c" d="M 361 572.4424260972347 L 365 580.4424260972347 357 580.4424260972347 Z" class="highcharts-point highcharts-color-3"></path><path fill="#f7a35c" d="M 601 452.2889880021969 L 605 460.2889880021969 597 460.2889880021969 Z" class="highcharts-point highcharts-color-3"></path></g><g class="highcharts-series highcharts-series-4 highcharts-line-series highcharts-color-4 " transform="translate(68,59) scale(1 1)" clip-path="url(#highcharts-uibyypm-1)"><path fill="none" d="M 120.33333333333 731.4371535029724 L 361 721.6610718650774 L 601.66666666667 721.9671552639206" class="highcharts-graph" stroke="#8085e9" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 110.33333333333 731.4371535029724 L 120.33333333333 731.4371535029724 L 361 721.6610718650774 L 601.66666666667 721.9671552639206 L 611.66666666667 721.9671552639206" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" class="highcharts-tracker"></path><g class="highcharts-label" opacity="1" transform="translate(439,705)"><path fill="none" class="highcharts-label-box" d="M 0 0" stroke="#8085e9" stroke-width="1"></path><text x="0" style="font-weight:bold;color:#8085e9;fill:#8085e9;" y="12"><tspan>indexer,size = 100000 words</tspan></text></g></g><g class="highcharts-markers highcharts-series-4 highcharts-line-series highcharts-color-4  highcharts-tracker" transform="translate(68,59) scale(1 1)"><path fill="#8085e9" d="M 116 727.4371535029724 L 124 727.4371535029724 120 735.4371535029724 Z" class="highcharts-point highcharts-color-4"></path><path fill="#8085e9" d="M 357 717.6610718650774 L 365 717.6610718650774 361 725.6610718650774 Z" class="highcharts-point highcharts-color-4"></path><path fill="#8085e9" d="M 597 717.9671552639206 L 605 717.9671552639206 601 725.9671552639206 Z" class="highcharts-point highcharts-color-4"></path></g><g class="highcharts-series highcharts-series-5 highcharts-line-series highcharts-color-5 " transform="translate(68,59) scale(1 1)" clip-path="url(#highcharts-uibyypm-1)"><path fill="none" d="M 120.33333333333 701.1852720548056 L 361 723.0431473521696 L 601.66666666667 516.9237527560016" class="highcharts-graph" stroke="#f15c80" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 110.33333333333 701.1852720548056 L 120.33333333333 701.1852720548056 L 361 723.0431473521696 L 601.66666666667 516.9237527560016 L 611.66666666667 516.9237527560016" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" class="highcharts-tracker"></path><g class="highcharts-label" opacity="1" transform="translate(424,675)"><path fill="none" class="highcharts-label-box" d="M 0 0" stroke="#f15c80" stroke-width="1"></path><text x="0" style="font-weight:bold;color:#f15c80;fill:#f15c80;" y="12"><tspan>indexMerger,size = 100000 words</tspan></text></g></g><g class="highcharts-markers highcharts-series-5 highcharts-line-series highcharts-color-5  highcharts-tracker" transform="translate(68,59) scale(1 1)"><path fill="#f15c80" d="M 124 701.1852720548056 A 4 4 0 1 1 123.99999800000016 701.1812720554723 Z" class="highcharts-point highcharts-color-5"></path><path fill="#f15c80" d="M 365 723.0431473521696 A 4 4 0 1 1 364.9999980000002 723.0391473528363 Z" class="highcharts-point highcharts-color-5"></path><path fill="#f15c80" d="M 605 516.9237527560016 A 4 4 0 1 1 604.9999980000001 516.9197527566682 Z" class="highcharts-point highcharts-color-5"></path></g></g><g class="highcharts-button highcharts-contextbutton" style="cursor:pointer;" stroke-linecap="round" transform="translate(766,10)"><title>Chart context menu</title><rect fill="#ffffff" class=" highcharts-button-box" x="0.5" y="0.5" width="24" height="22" rx="2" ry="2" stroke="none" stroke-width="1"></rect><path fill="#666666" d="M 6 6.5 L 20 6.5 M 6 11.5 L 20 11.5 M 6 16.5 L 20 16.5" class="highcharts-button-symbol" stroke="#666666" stroke-width="3"></path><text x="0" style="font-weight:normal;color:#333333;fill:#333333;" y="12"></text></g><text x="400" text-anchor="middle" class="highcharts-title" style="color:#333333;font-size:18px;fill:#333333;" y="24"><tspan>Processing time for different number of processors</tspan></text><text x="400" text-anchor="middle" class="highcharts-subtitle" style="color:#666666;fill:#666666;" y="44"><tspan>10 documents per node</tspan></text><g class="highcharts-axis-labels highcharts-xaxis-labels "><text x="188.33333333333667" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="914" opacity="1">2</text><text x="428.99999999999665" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="914" opacity="1">4</text><text x="669.6666666666666" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="914" opacity="1">6</text></g><g class="highcharts-axis-labels highcharts-yaxis-labels "><text x="53" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="900" opacity="1">1</text><text x="53" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="791" opacity="1">2</text><text x="53" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="727" opacity="1">3</text><text x="53" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="681" opacity="1">4</text><text x="53" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="646" opacity="1">5</text><text x="53" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="617" opacity="1">6</text><text x="53" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="593" opacity="1">7</text><text x="53" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="572" opacity="1">8</text><text x="53" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="553" opacity="1">9</text><text x="53" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="537" opacity="1">10</text><text x="53" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="427" opacity="1">20</text><text x="53" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="363" opacity="1">30</text><text x="53" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="318" opacity="1">40</text><text x="53" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="283" opacity="1">50</text><text x="53" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="254" opacity="1">60</text><text x="53" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="230" opacity="1">70</text><text x="53" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="209" opacity="1">80</text><text x="53" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="190" opacity="1">90</text><text x="53" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="173" opacity="1">100</text><text x="53" style="color:#666666;cursor:default;font-size:11px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="64" opacity="1">200</text></g><g class="highcharts-legend" transform="translate(64,946)"><rect fill="none" class="highcharts-legend-box" rx="0" ry="0" x="0" y="0" width="671" height="39" visibility="visible"></rect><g><g><g class="highcharts-legend-item highcharts-line-series highcharts-color-0 highcharts-series-0" transform="translate(8,3)"><path fill="none" d="M 0 11 L 16 11" class="highcharts-graph" stroke="#7cb5ec" stroke-width="2"></path><path fill="#7cb5ec" d="M 12 11 A 4 4 0 1 1 11.999998000000167 10.996000000666664 Z" class="highcharts-point"></path><text x="21" y="15" style="color:#333333;font-size:12px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start"><tspan>indexer,size = 10000000 words</tspan></text></g><g class="highcharts-legend-item highcharts-line-series highcharts-color-1 highcharts-series-1" transform="translate(225.09375,3)"><path fill="none" d="M 0 11 L 16 11" class="highcharts-graph" stroke="#434348" stroke-width="2"></path><path fill="#434348" d="M 8 7 L 12 11 8 15 4 11 Z" class="highcharts-point"></path><text x="21" y="15" style="color:#333333;font-size:12px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start"><tspan>indexMerger,size = 10000000 words</tspan></text></g><g class="highcharts-legend-item highcharts-line-series highcharts-color-2 highcharts-series-2" transform="translate(470.859375,3)"><path fill="none" d="M 0 11 L 16 11" class="highcharts-graph" stroke="#90ed7d" stroke-width="2"></path><path fill="#90ed7d" d="M 4 7 L 12 7 12 15 4 15 Z" class="highcharts-point"></path><text x="21" y="15" style="color:#333333;font-size:12px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start"><tspan>indexer,size = 1000000 words</tspan></text></g><g class="highcharts-legend-item highcharts-line-series highcharts-color-3 highcharts-series-3" transform="translate(8,17)"><path fill="none" d="M 0 11 L 16 11" class="highcharts-graph" stroke="#f7a35c" stroke-width="2"></path><path fill="#f7a35c" d="M 8 7 L 12 15 4 15 Z" class="highcharts-point"></path><text x="21" y="15" style="color:#333333;font-size:12px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start"><tspan>indexMerger,size = 1000000 words</tspan></text></g><g class="highcharts-legend-item highcharts-line-series highcharts-color-4 highcharts-series-4" transform="translate(247.09375,17)"><path fill="none" d="M 0 11 L 16 11" class="highcharts-graph" stroke="#8085e9" stroke-width="2"></path><path fill="#8085e9" d="M 4 7 L 12 7 8 15 Z" class="highcharts-point"></path><text x="21" y="15" style="color:#333333;font-size:12px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start"><tspan>indexer,size = 100000 words</tspan></text></g><g class="highcharts-legend-item highcharts-line-series highcharts-color-5 highcharts-series-5" transform="translate(450.84375,17)"><path fill="none" d="M 0 11 L 16 11" class="highcharts-graph" stroke="#f15c80" stroke-width="2"></path><path fill="#f15c80" d="M 12 11 A 4 4 0 1 1 11.999998000000167 10.996000000666664 Z" class="highcharts-point"></path><text x="21" y="15" style="color:#333333;font-size:12px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start"><tspan>indexMerger,size = 100000 words</tspan></text></g></g></g></g><text x="790" class="highcharts-credits" text-anchor="end" style="cursor:pointer;color:#999999;font-size:9px;fill:#999999;" y="995">Highcharts.com</text><g class="highcharts-label highcharts-tooltip highcharts-color-0" style="cursor:default;pointer-events:none;white-space:nowrap;" transform="translate(69,-9999)" opacity="0" visibility="visible"><path fill="none" class="highcharts-label-box highcharts-tooltip-box" d="M 3.5 0.5 L 235.5 0.5 C 238.5 0.5 238.5 0.5 238.5 3.5 L 238.5 40.5 C 238.5 43.5 238.5 43.5 235.5 43.5 L 124.5 43.5 118.5 49.5 112.5 43.5 3.5 43.5 C 0.5 43.5 0.5 43.5 0.5 40.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5" isShadow="true" stroke="#000000" stroke-opacity="0.049999999999999996" stroke-width="5" transform="translate(1, 1)"></path><path fill="none" class="highcharts-label-box highcharts-tooltip-box" d="M 3.5 0.5 L 235.5 0.5 C 238.5 0.5 238.5 0.5 238.5 3.5 L 238.5 40.5 C 238.5 43.5 238.5 43.5 235.5 43.5 L 124.5 43.5 118.5 49.5 112.5 43.5 3.5 43.5 C 0.5 43.5 0.5 43.5 0.5 40.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5" isShadow="true" stroke="#000000" stroke-opacity="0.09999999999999999" stroke-width="3" transform="translate(1, 1)"></path><path fill="none" class="highcharts-label-box highcharts-tooltip-box" d="M 3.5 0.5 L 235.5 0.5 C 238.5 0.5 238.5 0.5 238.5 3.5 L 238.5 40.5 C 238.5 43.5 238.5 43.5 235.5 43.5 L 124.5 43.5 118.5 49.5 112.5 43.5 3.5 43.5 C 0.5 43.5 0.5 43.5 0.5 40.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5" isShadow="true" stroke="#000000" stroke-opacity="0.15" stroke-width="1" transform="translate(1, 1)"></path><path fill="rgba(247,247,247,0.85)" class="highcharts-label-box highcharts-tooltip-box" d="M 3.5 0.5 L 235.5 0.5 C 238.5 0.5 238.5 0.5 238.5 3.5 L 238.5 40.5 C 238.5 43.5 238.5 43.5 235.5 43.5 L 124.5 43.5 118.5 49.5 112.5 43.5 3.5 43.5 C 0.5 43.5 0.5 43.5 0.5 40.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5" stroke="#7cb5ec" stroke-width="1"></path><text x="8" style="font-size:12px;color:#333333;fill:#333333;" y="20"><tspan style="font-size: 10px">2</tspan><tspan style="fill:#7cb5ec" x="8" dy="15">●</tspan><tspan dx="0"> indexer,size = 10000000 words: </tspan><tspan style="font-weight:bold" dx="0">77.699</tspan></text></g></svg></div></div>

  




<script type="text/javascript">//<![CDATA[


Highcharts.chart('container', {

    title: {
        text: 'Processing time for different number of processors'
    },

    subtitle: {
        text: '10 documents per node'
    },
    xAxis: {
    		title: {
            text: 'Number of processors'
        },
        type: "category"
    },
    yAxis: {
        title: {
            text: 'Time in Seconds (logarithmic scale)'
        },
        type:'logarithmic'
    },
    legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'bottom'
    },

    plotOptions: {
        series: {
            label: {
                connectorAllowed: false
            },
            pointStart: 1
        }
    },

    series: [{
        name: 'indexer,size = 10000000 words',
        data: [["2",77.699], ["4",82.663], ["6",84.360]]
    }, {
        name: 'indexMerger,size = 10000000 words',
        data: [["2",2.923], ["4",2.350], ["6",11.862]]
    },{
        name: 'indexer,size = 1000000 words',
        data: [["2",8.850], ["4",9.404], ["6",9.565]]
    }, {
        name: 'indexMerger,size = 1000000 words',
        data: [["2",2.943], ["4",5.181], ["6",11.095]]
    },{
        name: 'indexer,size = 100000 words',
        data: [["2",1.940], ["4",2.064], ["6",2.060]]
    }, {
        name: 'indexMerger,size = 100000 words',
        data: [["2",2.350], ["4",2.046], ["6",7.555]]
    },],

    responsive: {
        rules: [{
            condition: {
                maxWidth: 800
            },
            chartOptions: {
                legend: {
                    layout: 'horizontal',
                    align: 'center',
                    verticalAlign: 'bottom'
                }
            }
        }]
    }

});
//]]> 

</script>

  <script>
  // tell the embed parent frame the height of the content
  if (window.parent && window.parent.parent){
    window.parent.parent.postMessage(["resultsFrame", {
      height: document.body.getBoundingClientRect().height,
      slug: "bznyusu4"
    }], "*")
  }
</script>





</body></html>